{
    "env": {
        "browser": true,
        "jquery": true,
        "webextensions": true
    },
    "globals": {
        "ArrayBuffer": true,
        "Uint8Array": true,
        "DataView": true,
        "AWS": true
    },
    "extends": "eslint:recommended",
    "rules": {
        "no-console": "off",
        "indent": [
            "error",
            2
        ],
        "linebreak-style": [
            "error",
            "unix"
        ],
        "quotes": [
            "error",
            "single"
        ],
        "semi": [
            "error",
            "always"
        ]
    }
}
